<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.leopard.depend</groupId>
		<artifactId>depend</artifactId>
		<version>0.9.11-SNAPSHOT</version>
	</parent>
	<groupId>io.leopard</groupId>
	<artifactId>cloud-parent</artifactId>
	<packaging>pom</packaging>





	<properties>
		<jdk.version>1.8</jdk.version>
		<leopard.version>0.0.2-SNAPSHOT</leopard.version>
		<leopard-data.version>0.0.4-SNAPSHOT</leopard-data.version>
		<topnb.version>0.0.3-SNAPSHOT</topnb.version>
		<leopard-lang.version>0.0.4-SNAPSHOT</leopard-lang.version>
		<leopard-mvc.version>0.0.3-SNAPSHOT</leopard-mvc.version>
		<leopard-test.version>0.0.6-SNAPSHOT</leopard-test.version>
		<leopard-netty.version>0.0.2-SNAPSHOT</leopard-netty.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			
			<!-- leopard-lang -->

			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-json</artifactId>
				<version>${leopard-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-httpnb</artifactId>
				<version>${leopard-lang.version}</version>
			</dependency>

			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-timer</artifactId>
				<version>${leopard-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-command</artifactId>
				<version>${leopard-lang.version}</version>
			</dependency>

			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-servlet</artifactId>
				<version>${leopard-lang.version}</version>
			</dependency>

			<!-- leopard-test -->
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-mock</artifactId>
				<version>${leopard-test.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-jetty</artifactId>
				<version>${leopard-test.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-jetty-test</artifactId>
				<version>${leopard-test.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-test</artifactId>
				<version>${leopard-test.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- leopard-data -->
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-jdbc</artifactId>
				<version>${leopard-data.version}</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-queue</artifactId>
				<version>${leopard-data.version}</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-dfs</artifactId>
				<version>${leopard-data.version}</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-redis</artifactId>
				<version>${leopard-data.version}</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-mongo</artifactId>
				<version>${leopard-data.version}</version>
			</dependency>

			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-memcache</artifactId>
				<version>${leopard-data.version}</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-cache</artifactId>
				<version>${leopard-data.version}</version>
			</dependency>

			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-memdb</artifactId>
				<version>${leopard-data.version}</version>
			</dependency>

			<dependency>
				<groupId>io.leopard.topnb</groupId>
				<artifactId>topnb-profiler</artifactId>
				<version>${topnb.version}</version>
			</dependency>
			<dependency>
				<groupId>io.leopard.topnb</groupId>
				<artifactId>topnb-web</artifactId>
				<version>${topnb.version}</version>
			</dependency>
			<!-- leopard-mvc -->
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-xparam</artifactId>
				<version>${leopard-mvc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-upload</artifactId>
				<version>${leopard-mvc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-passport</artifactId>
				<version>${leopard-mvc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-trynb</artifactId>
				<version>${leopard-mvc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-captcha</artifactId>
				<version>${leopard-mvc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-frequency</artifactId>
				<version>${leopard-mvc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-proxy</artifactId>
				<version>${leopard-mvc.version}</version>
			</dependency>

			<!-- leopard-freemarker -->
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-freemarker</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>
			<!-- leopard-security -->

			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-admin</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-allow</artifactId>
				<version>0.0.1</version>
			</dependency>


			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-data</artifactId>
				<version>${leopard.version}</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-biz</artifactId>
				<version>${leopard.version}</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-kit</artifactId>
				<version>${leopard-data.version}</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-netty</artifactId>
				<version>${leopard-netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-lang</artifactId>
				<version>${leopard.version}</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-monitor</artifactId>
				<version>${leopard.version}</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-web</artifactId>
				<version>${leopard.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<additionalparam>-Xdoclint:none</additionalparam>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<attachClasses>true</attachClasses>
						<archive>
							<addMavenDescriptor>true</addMavenDescriptor>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<repositories>
		<repository>
			<id>leopard-framework-releases</id>
			<name>Leopard Framework Releases</name>
			<url>http://leopard.io/nexus/content/groups/leopard-framework-releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>leopard-framework-snapshots</id>
			<name>Leopard Framework Snapshots</name>
			<url>http://leopard.io/nexus/content/groups/leopard-framework-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>http://leopard.io/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>